@keyframes pulse {
    0% {
        opacity: 1
    }

    50% {
        opacity: 0.5
    }

    100% {
        opacity: 1
    }
}

.pulse-animation {
    animation: pulse 1.5s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}

.shows-section {
    margin-top: 24px;
    padding: 0 16px;
}

.shows-heading {
    color: var(--white);
    font-size: 20px;
    font-weight: 300;
    letter-spacing: -0.312px;
}

.shows-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15px;
    row-gap: 16px;
    margin-top: 16px;
}

.skeleton-show-container {
    width: 100%;
}

.skeleton-img-container {
    width: 100%;
    height: 120px;
    background-color: #666;
    border-radius: 8px;
}

.skeleton-show-details {
    width: 80%;
    height: 20px;
    background-color: #666;
    margin-top: 8px;
    border-radius: 4px;
}

.skeleton-show-title {
    width: 60%;
    height: 20px;
    margin-top: 4px;
    background-color: #666;
    border-radius: 4px;
}

@media screen and (min-width:743px) {
    .shows-section {
        margin-top: 34px;
        padding: 0 25px;
    }

    .shows-heading {
        font-size: 2rem;
        letter-spacing: -0.5px;
    }

    .shows-container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 29px;
        row-gap: 24px;
        margin-top: 24px;
    }

    .img-container {
        height: 140px;
    }
}

@media screen and (min-width:1280px) {
    .shows-section {
        padding: 0 36px;
    }

    .shows-container {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 40px;
        row-gap: 32px;
        margin-top: 32px;
    }

    .img-container {
        height: 174px;
    }
}